# MVC_ServiceAuto

./: MVC_ServiceAuto.sln
MVC_ServiceAuto/: Form1.Designer.cs  Form1.cs  MVC_ServiceAuto - Backup.csproj  MVC_ServiceAuto.csproj  Program.cs  packages.config
MVC_ServiceAuto/Controller/: ControllerVAdministrator.cs  ControllerVEmployee.cs  ControllerVLogin.cs  ControllerVManager.cs  ControllerVStatistics.cs
MVC_ServiceAuto/Model/: Car.cs  CarStatistics.cs  Observable.cs  Subject.cs  User.cs
MVC_ServiceAuto/Model/Language/: LangHelper.cs  Observable.cs  Subject.cs  string.en.Designer.cs  string.en.resx  string.fr.resx  string.ru.resx
MVC_ServiceAuto/Model/Repository/: CarRepository.cs  Repository.cs  UserRepository.cs
MVC_ServiceAuto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MVC_ServiceAuto/View/: VAdministrator.Designer.cs  VAdministrator.cs  VAdministrator.resx  VEmployee.Designer.cs  VEmployee.cs  VEmployee.resx  VLogin.Designer.cs  VLogin.cs  VLogin.resx  VManager.Designer.cs  VManager.cs  VManager.resx  VStatistics.Designer.cs  VStatistics.cs  VStatistics.resx
MVC_ServiceAuto/resources/diagrame/: ServiceAutoMVC_Pachete.mdj  ServiceAutoMVC_UML.mdj
